.grid-container{
   display: grid;
   grid-template-columns: 3;
   grid-template-rows: 4;
   background: linear-gradient(160deg, #f02828 50%, rgb(2, 2, 55) 50%);

}

.navbar{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 30px;
    width: 80%;
    margin: 50px;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(2, 2, 55);
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
}

.navbar ul li{ 
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}
.navbar ul li::after{
    content:'';
    height: 3px;
    width: 0;
    background: black;
    position: absolute;
    left: 0px;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}

.Picture1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    border: black solid 1px;
}

.maplist{
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 100px;
    padding-right: 100px;
}

body{
    background-color: white;
}


.diverse{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4 ;
    padding-top: 50px;  
    font-size: 40px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    color: white;
}

.br√∂dtext{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3 ;
    padding: 50px;  
    font-size: 40px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    
}

.placeholder2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 1080px;
}

.reklam1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.reklam2{
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.AscentBild{
    float: right;
    border: black solid 1px;
}

.BindBild{
    float: right;
    border: black solid 1px;
}

.IceboxBild{
    float: right;
    border: black solid 1px;
}
